*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.5; 
    height: 100%;
}


:root{
     --color-main:#4056A1;
     --color-accent: #88bdbc;
     --color-secondary:#C6CBE4;
     --color-backgroud:#272727;

   
     /* --color-primary: #D79922;git*/
}

/*==================================
-----------nav-bar section-------------
==================================== */
nav{
    position: fixed;
    z-index: 9999;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--color-main);
    box-shadow: 0px 0px 10px 2.5px var(--color-secondary);

   }
   
.navitems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 75vh;
    background-color:var(--color-accent) ;
    box-shadow: 0px 0px 10px 2.5px var(--color-accent);
}
.navitems{
    display: none;
   }


.navitem{
    font-weight: 700;
    font-size: x-large;
    padding:25px 100px;
    margin:10px 0;
    background-color:var(--color-secondary);
    box-shadow: 0px 0px 10px 2.5px var(--color-secondary);
} 

.navitem > a{
    text-decoration: none;
    color: var(--color-backgroud);
}

/*==================================
-----------hero section-------------
==================================== */

 #hero{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width:75%;
     height:400px;
    } 

#hero > .icon {
   align-self: center;

}
/*=========== end of hero section ===========*/


/*==================================
        projects section
==================================== */

 #projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .projectcard{
     width:500px;
     max-width:100%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    background-color: lime ;
    box-shadow: 0px 0px 15px 5px lime;
}

.projectcard > h3{
    align-self: flex-start;
    text-decoration:underline;
}


img {
    border-radius: 10px;
    /* width:100%; */
    max-width:100%;
    height:auto;
}

.projectlinks{
    display: flex;
    padding: 20px;
    align-items: flex-end;
    justify-content: space-evenly;
    list-style: none;
    gap: 3%;



}


.projectlinks > li{
    text-align: center;
    align-self: flex-end;
    width: 50%;
    height: 30px;
    border: 2px solid rgb(41,81,0);
    background-color: rgb(105, 167, 247);
}

a{

    text-decoration: none;
}

.description{
    display: flex;
    flex-direction: column;
    width: 50%;
    height:200px;
  
}

.description > p{font-size: small;}
.description > .icon {
   align-self: flex-end;
    
 }
/*=========== end of projects section ===========*/


/* ===============================================
      contacts sections
=================================================*/

.contactheader{
    text-align: start;
    margin:10px 5px;
    display: flex;
    flex-direction: column;
   justify-content:center;
    align-items: center;
} 
.contactinfo{
    display: flex;
    /* box-shadow: 0px 0px 15px 10px lime; */
    justify-content:space-evenly;
    align-items: center;

}


.emailform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.sociallinks{
    list-style: none;
    /* display: flex; */
    
}

/* ============================================== */



/* ===============================================
                      footer 
   ================================================*/
#footer{
    display: flex;
    margin-top: 20px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
/* =========end of footer==================== */






